{
  "name": "quicktagg_jwellers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/material-top-tabs": "^7.2.3",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.2.3",
    "axios": "^1.8.4",
    "expo": "^53.0.20",
    "lottie-react-native": "^7.2.2",
    "lucide-react-native": "^0.541.0",
    "metro": "0.82.0",
    "metro-config": "0.82.0",
    "metro-resolver": "0.82.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "react": "19.0.0",
    "react-native": "^0.78.1",
    "react-native-autocomplete-input": "^5.5.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-image-crop-picker": "^0.42.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.7.0",
    "react-native-paper": "^5.13.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-share": "^12.0.9",
    "react-native-svg": "^15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.1",
    "@react-native/eslint-config": "0.78.1",
    "@react-native/metro-config": "0.78.1",
    "@react-native/typescript-config": "0.78.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
